logging.level.com.zaxxer.hikari.HikariDataSource=off

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/softbank_exame
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
usuario.datasource.url=jdbc:mysql://localhost:3306/softbank_usuario
usuario.datasource.username=root
usuario.datasource.password=123456
usuario.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC
laboratorio.datasource.jdbcUrl=jdbc:mysql://localhost:3306/softbank_laboratorio
laboratorio.datasource.username=root
laboratorio.datasource.password=123456
laboratorio.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JDBC
consulta.datasource.jdbcUrl=jdbc:mysql://localhost:3306/softbank_consulta
consulta.datasource.username=root
consulta.datasource.password=123456
consulta.datasource.driverClassName=com.mysql.cj.jdbc.Driver
