logging.level.com.zaxxer.hikari.HikariDataSource=off
logging.level.com.zaxxer.hikari.pool=off
logging.level.org.mongodb.driver.connection=off

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none

# Mongo DB 
spring.data.mongodb.uri= mongodb://root:123456@127.0.0.1:27017/softbank_exame?authSource=admin

# Postgres - JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

# Mysql - JPA
usuario.datasource.url=jdbc:mysql://localhost:3306/softbank_usuario
usuario.datasource.username=root
usuario.datasource.password=123456
usuario.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Sql Server - JDBC
consulta.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=softbank_consulta
consulta.datasource.username=sa
consulta.datasource.password=sqlSever@RooTPassWord
consulta.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
